<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="900.0" styleClass="whiteBackground" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminController.TimeLimitController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="30.0" prefHeight="44.0" prefWidth="900.0" styleClass="purpleBackground">
         <children>
            <Label styleClass="custom-font" text="수강신청 기간 설정" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="397.0" prefHeight="44.0" prefWidth="900.0" styleClass="purpleBackground">
         <children>
            <Label styleClass="custom-font" text="강의계획서 입력 기간 설정" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutY="98.0" prefHeight="54.0" prefWidth="900.0">
         <children>
            <DatePicker fx:id="registerStartDate" layoutX="99.0" layoutY="16.0" />
            <Label layoutX="36.0" layoutY="14.0" styleClass="custom-font" text="start">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="306.0" layoutY="18.0" styleClass="custom-font" text="시간">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="registerStartTime" layoutX="353.0" layoutY="17.0" />
            <Label layoutX="535.0" layoutY="18.0" styleClass="custom-font" text="분">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="registerStartMinute" layoutX="582.0" layoutY="17.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="152.0" prefHeight="54.0" prefWidth="900.0">
         <children>
            <DatePicker fx:id="registerCloseDate" layoutX="99.0" layoutY="16.0" />
            <Label layoutX="36.0" layoutY="14.0" styleClass="custom-font" text="end">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="306.0" layoutY="18.0" styleClass="custom-font" text="시간">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="registerCloseTime" layoutX="353.0" layoutY="17.0" />
            <Label layoutX="535.0" layoutY="18.0" styleClass="custom-font" text="분">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="registerCloseMinute" layoutX="582.0" layoutY="17.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="206.0" prefHeight="54.0" prefWidth="900.0">
         <children>
            <Label layoutX="36.0" layoutY="14.0" styleClass="custom-font" text="target grade">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <RadioButton fx:id="grade1" layoutX="189.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="58.0" styleClass="custom-font" text="1학년">
               <toggleGroup>
                  <ToggleGroup fx:id="grade" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="grade2" layoutX="247.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="58.0" styleClass="custom-font" text="2학년" toggleGroup="$grade" />
            <RadioButton fx:id="grade3" layoutX="305.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="58.0" styleClass="custom-font" text="3학년" toggleGroup="$grade" />
            <RadioButton fx:id="grade4" layoutX="363.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="58.0" styleClass="custom-font" text="4학년" toggleGroup="$grade" />
         </children>
      </AnchorPane>
      <Button layoutX="32.0" layoutY="289.0" mnemonicParsing="false" onAction="#setRegistrationTime" prefHeight="22.0" prefWidth="115.0" styleClass="custom-font" text="set" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <AnchorPane layoutY="474.0" prefHeight="54.0" prefWidth="900.0">
         <children>
            <DatePicker fx:id="syllabusWriteStartDate" layoutX="99.0" layoutY="16.0" />
            <Label layoutX="36.0" layoutY="14.0" styleClass="custom-font" text="start">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="318.0" layoutY="18.0" styleClass="custom-font" text="시간">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="syllabusWriteStartTime" layoutX="365.0" layoutY="17.0" />
            <Label layoutX="547.0" layoutY="18.0" styleClass="custom-font" text="분">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="syllabusWriteStartMinute" layoutX="594.0" layoutY="17.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="528.0" prefHeight="54.0" prefWidth="900.0">
         <children>
            <DatePicker fx:id="syllabusWriteCloseDate" layoutX="99.0" layoutY="16.0" />
            <Label layoutX="36.0" layoutY="14.0" styleClass="custom-font" text="end">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="316.0" layoutY="18.0" styleClass="custom-font" text="시간">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="syllabusWriteCloseTime" layoutX="363.0" layoutY="17.0" />
            <Label layoutX="545.0" layoutY="18.0" styleClass="custom-font" text="분">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="syllabusWriteCloseMinute" layoutX="592.0" layoutY="17.0" />
         </children>
      </AnchorPane>
      <Button layoutX="32.0" layoutY="588.0" mnemonicParsing="false" onAction="#setSyllabusWriteTime" prefHeight="22.0" prefWidth="115.0" styleClass="custom-font" text="set" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
