<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="root" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminMainController">
   <left>
      <VBox prefHeight="800.0" prefWidth="300.0" styleClass="sidePanel" stylesheets="@../style/style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="197.0" prefWidth="300.0">
               <children>
                  <Label fx:id="userId" styleClass="custom-font" text="Admin01" textFill="WHITE">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="35.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="name" styleClass="custom-font" text="안태욱" textFill="WHITE">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" text="Set time limit" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#fcfcfc" glyphName="CALENDAR" size="20" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" text="Student list" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#fcfcfc" glyphName="HISTORY" size="20" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" text="Professor list" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#fcfcfc" glyphName="UNIVERSITY" size="20" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" text="Lecture list" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#fcfcfc" glyphName="BOOK" size="20" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" text="Log out" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#fcfcfc" glyphName="BACKWARD" size="20" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="whiteBackground" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="messageBox" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="900.0" styleClass="message-background" stylesheets="@../style/style.css">
               <children>
                  <Label fx:id="message" styleClass="custom-font" text="This is message" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <AnchorPane fx:id="mainPanel" prefHeight="755.0" prefWidth="900.0" />
         </children></VBox>
   </center>
</BorderPane>
