<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="linear-grad" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utilController.SplashController">
   <children>
      <Label text="Fusion Project" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
