<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="600.0" styleClass="whiteBackground" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authenticationController.SignInController">
   <children>
      <Label text="Sign In">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="335.0" prefWidth="510.0">
         <children>
            <TextField fx:id="id" layoutX="145.0" layoutY="45.0" prefHeight="42.0" prefWidth="310.0" promptText="ID" styleClass="custom-font" />
            <PasswordField fx:id="pw" layoutX="145.0" layoutY="116.0" prefHeight="42.0" prefWidth="310.0" promptText="Password" />
            <Button layoutX="145.0" layoutY="239.0" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="310.0" styleClass="button" text="Log in" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <RadioButton fx:id="admin" layoutX="145.0" layoutY="190.0" mnemonicParsing="false" text="Admin">
               <toggleGroup>
                  <ToggleGroup fx:id="user" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="student" layoutX="257.0" layoutY="190.0" mnemonicParsing="false" text="Student" toggleGroup="$user" />
            <RadioButton fx:id="professor" layoutX="368.0" layoutY="190.0" mnemonicParsing="false" text="Professor" toggleGroup="$user" />
         </children>
      </AnchorPane>
      <Button mnemonicParsing="false" onAction="#moveToSignup" styleClass="button" text="Don't you have admin account?" textFill="#ffffffe3">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</VBox>
