<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="root" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentController.StudentMainController">
   <left>
      <VBox prefHeight="800.0" prefWidth="300.0" styleClass="sidePanel" stylesheets="@../../style/style.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="192.0" prefWidth="300.0" styleClass="purpleBackground">
               <children>
                  <ImageView fitHeight="114.0" fitWidth="133.0" layoutX="23.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" styleClass="text-color-white">
                     <image>
                        <Image url="@../../image/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="userType" layoutX="167.0" layoutY="37.0" prefHeight="17.0" prefWidth="125.0" styleClass="custom-font" text="학생" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="userId" layoutX="167.0" layoutY="82.0" styleClass="custom-font" text="Admin01" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="name" layoutX="167.0" layoutY="117.0" styleClass="custom-font" text="안태욱" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="60.0" />
               </VBox.margin>
            </AnchorPane>
            <Button fx:id="subject" alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#subjectList" prefHeight="70.0" prefWidth="300.0" styleClass="navButton" text="Subject list" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#fcfcfc" glyphName="PENCIL" size="20" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="lectureList" alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#lectureList" prefHeight="70.0" prefWidth="300.0" styleClass="navButton" text="Lecture list" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#fcfcfc" glyphName="BOOK" size="20" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#timeTable" prefHeight="70.0" prefWidth="300.0" styleClass="navButton" text="Time Table" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#fcfcfc" glyphName="TABLE" size="20" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="70.0" prefWidth="300.0" styleClass="navButton" text="Log out" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#fcfcfc" glyphName="BACKWARD" size="20" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="whiteBackground" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="messageBox" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="900.0" styleClass="message-background" stylesheets="@../../style/style.css" visible="false">
               <children>
                  <Label fx:id="message" styleClass="custom-font" text="This is message" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <AnchorPane fx:id="mainPanel" prefHeight="770.0" prefWidth="643.0" />
         </children></VBox>
   </center>
</BorderPane>
